# FinancesFullstack

./: .gitignore  .release-please-manifest.json  AGENT.md  DEVELOPMENT_RULES.md  README.md  release-please-config.json
rest-api-finances/: .dockerignore  .env.example  CHANGELOG.md  Dockerfile  docker-compose.oci.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
rest-api-finances/deploy/vps/: .env.production.example  README.md  backup-mysql.sh  docker-compose.prod.yml
rest-api-finances/init-db/: 01_create_user.sql
rest-api-finances/src/main/java/com/abnerhs/github/rest_api_finances/: RestApiFinancesApplication.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/: RestApiFinancesApplication.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/assembler/: CreditCardAssembler.java  CreditCardInvoiceAssembler.java  FinancialPeriodAssembler.java  FinancialPlanAssembler.java  TransactionAssembler.java  TransactionCategoryAssembler.java  UserAssembler.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestClientConfiguration.java  SecurityConfiguration.java  WebConfig.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/controllers/: AuthenticationController.java  CreditCardController.java  CreditCardInvoiceController.java  FinancialPeriodController.java  FinancialPlanController.java  ReportController.java  TransactionCategoryController.java  TransactionController.java  UserController.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/docs/: ApiDeleteResponses.java  ApiGetResponses.java  ApiPatchResponses.java  ApiPostResponses.java  ApiPutResponses.java  StandardApiResponses.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BillingDocumentRequestDTO.java  BillingDocumentResponseDTO.java  CategorySpendingDTO.java  CreditCardInvoiceRequestDTO.java  CreditCardInvoiceResponseDTO.java  CreditCardRequestDTO.java  CreditCardResponseDTO.java  FinancialPeriodRequestDTO.java  FinancialPeriodResponseDTO.java  FinancialPlanInvitationResponseDTO.java  FinancialPlanInviteLinkResponseDTO.java  FinancialPlanParticipantResponseDTO.java  FinancialPlanRequestDTO.java  FinancialPlanResponseDTO.java  FinancialSummaryDTO.java  GoogleAuthenticationRequestDTO.java  RecurringTransactionRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  TransactionCategoryDTO.java  TransactionCategoryRequestDTO.java  TransactionDocumentScope.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserDTO.java  UserPasswordUpdateDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/exception/: InvalidMethodArgumentException.java  ResourceNotFoundException.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/mapper/: CreditCardInvoiceMapper.java  CreditCardMapper.java  FinancialPeriodMapper.java  FinancialPlanMapper.java  TransactionMapper.java  UserMapper.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/model/: CreditCard.java  CreditCardInvoice.java  FinancialPeriod.java  FinancialPlan.java  PlanParticipantRole.java  Transaction.java  TransactionCategory.java  User.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/projection/: FinancialPlanDetailed.java  FinancialPlanSummary.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/repository/: CreditCardInvoiceRepository.java  CreditCardRepository.java  FinancialPeriodRepository.java  FinancialPlanRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
rest-api-finances/src/main/java/com/abnerhs/rest_api_finances/service/: CreditCardService.java  (+15 more)
rest-api-finances/src/main/resources/: application.yml
rest-api-finances/src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_invoice_to_transactions.sql  V2__alter_transaction_amount_precision.sql  V3__add_order_to_transactions.sql  V4__normalize_transaction_categories.sql  V5__add_google_auth_to_users.sql  V6__add_plan_partners_and_invite_links.sql  V7__add_payment_fields_to_transactions.sql  V8__add_billing_document_to_transactions.sql
rest-api-finances/src/test/java/com/abnerhs/rest_api_finances/: RestApiFinancesApplicationTests.java
rest-api-finances/src/test/resources/: application-test.yml
(+205 files in other folders)
